SECRET_KEY=ds76TRmnds76TRmnds76TRmn
DEBUG=False
ALLOWED_HOSTS=185.46.10.72
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=sarki
DB_PASSWORD=ds76TRmn
DB_NAME=my_test_deploy_db